{
  "name": "proyecto-totem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "install-all": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  }
}
